{
  "name": "express-api-prapg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "pg": "^8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "table": "node table.js",
    "asyncTable": "node asyncTable.js",
    "transaction": "node transaction.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
